company.settings.form.authentication=general,ldap,cas,facebook,ntlm,open-id,open-sso,siteminder,yubikey
#auth.public.paths=/portal/yubikey
#login.form.navigation.post=yubikey
auto.login.hooks=com.liferay.yubikey.login.YubiKeyAutoLogin
yubikey.auth.enabled=false

