name=YubiKey Login
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Hook Liferay to use YubiKey OTP as Sign In
long-description=You can use email+OTP or email+pwd+OTP. Each account can use only one OTP DeviceId at a time.
change-log=
page-url=http://www.appuntivari.net/informatica/programmazione/liferay/yubikey-login-hook-code
author=Pasturenzi Francesco
licenses=LGPL
liferay-versions=6.1+,6.2+