company.settings.form.authentication=general,ldap,cas,facebook,ntlm,open-id,open-sso,siteminder,yubikey
auto.login.hooks=com.liferay.yubikey.login.YubiKeyAutoLogin
yubikey.auth.enabled=false
yubikey.auth.pwd.portal=false
yubikey.auth.clientid=23622
yubikey.auth.secretkey=KCJttRRovQqCJYpCqW0O3B6T3BQ=


